#spring.datasource.url=jdbc:postgresql://localhost:5432/workWithUserAndMap
#spring.datasource.username=ipsot
#spring.datasource.password=241315v


spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:dbWithUser
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect